source 'https://rubygems.org'

gem 'rails', '3.2.11'

gem 'smarter_csv'

gem 'postgres-copy'

gem 'pg'
gem 'faker'

gem 'salesforce_bulk'

gem 'ruby-progressbar'

gem 'rails_12factor', group: :production

gem 'resque', "~> 1.22.0"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'