# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  sfdc_id: MyString
  account_id: MyString
  last_name: MyString

two:
  sfdc_id: MyString
  account_id: MyString
  last_name: MyString
